lb/ui.proto

package ui;

message Request
{
  optional bool first_render = 1;
  optional Click click = 2;
  optional KeyDown key_down = 3;
}

message Click {
  required string id = 1;
}

message KeyDown {
  required string id = 1;
  required int64 key = 2;
  required string text = 3;
}

message Response
{
  repeated string removed = 1;
  repeated string parent = 2;
  repeated int64 ix = 3;
  repeated string id = 4;
  repeated string tag = 5;
  repeated string style_id = 6;
  repeated string style_key = 7;
  repeated string style_val = 8;
  repeated string text_id = 9;
  repeated string text = 10;
  repeated string on_click = 11;
  repeated string on_key_down = 12;
}
